<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h4>Food delivery system</h4>
            </div>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="user.html">Customer Login</a>
                </li>
                <li>
                    <a href="admin.html">Admin Login</a>
                </li>
                <li><a href="about.html">
                        About
                    </a></li>
            </ul>
        </nav>
        <section class="main-info">
            <div class="text-wrapper">
                <h1>
                    Please login !
                </h1>
                <p>
                    here you can order food online from your home or office and get it delivered to your home or office
                    in your nearest restaurant.
                </p>
            </div>
            <div class="img-wrapper user-login">
                <div class="form">
                    <h2>
                        Enter login details
                    </h2>
                    <form class="login">
                        <div class="input">
                            <label for="email">Email</label>
                            <input type="email" name="email" placeholder="Enter any email Id" id="email">
                        </div>
                        <div class="input">
                            <label for="password">Password</label>
                            <input type="password" name="password" placeholder="Enter any password" id="password">
                        </div>
                        <button class="btn cta btn-primary">Login</button>
                    </form>
                </div>
            </div>
    </div>

    </section>
    </div>
</body>

</html>